{
  "name": "xy-inc-poi",
  "version": "1.0.0",
  "description": "Helping people to locate Points of Interest (POIs)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsr-thulio/xy-inc-poi.git"
  },
  "author": "Thulio Ribeiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsr-thulio/xy-inc-poi/issues"
  },
  "homepage": "https://github.com/tsr-thulio/xy-inc-poi#readme",
  "dependencies": {
    "ajv": "^5.0.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "chai": "^3.5.0",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "mocha": "^3.3.0",
    "mongodb": "^2.2.26",
    "require-directory": "^2.1.1",
    "supertest": "^3.0.0",
    "swaggerize-ui": "^1.0.1"
  }
}
